global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend minecraft
    bind *:25565
    default_backend minecraft_backend

backend minecraft_backend
    server mc_rubrion_server mc_rubrion_server:25565 check
