server {
    listen 80;
    server_name mc.rubrion.com;
    
    location / {
        proxy_pass http://mc_server:25565;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
