stream {
    upstream minecraft_backend {
        server mc_rubrion_server:25565;
    }

    server {
        listen 25565;
        proxy_pass minecraft_backend;
        proxy_timeout 600s;
        proxy_connect_timeout 60s;
    }
}
